# Server Details
server.url=http://localhost:8080/data

# Device Configuration
device.id=Device-1

# Simulation Settings
simulation.temperature.min=20.0
simulation.temperature.max=35.0
simulation.humidity.min=30.0
simulation.humidity.max=60.0

# Data Sending Interval (in milliseconds)
simulation.interval=5000

# Logging
logging.level=INFO
logging.file=client-logs.log
